<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Agama brodata - Informacje</title>
</head>
<body>
<header>
    <h1>Agama brodata - Fascynujący gad z Australii</h1>
</header>

<section>
    <h1>Co to jest agama brodata?</h1>
    <h2>Charakterystyka gatunku</h2>
    <p>Agama brodata to jeden z najbardziej popularnych gatunków jaszczurek hodowanych w domach. Pochodzi z suchych terenów Australii i jest znana ze swojego spokojnego i łagodnego usposobienia.</p>

    <h3>Naturalne środowisko</h3>
    <p>Agamy brodate zamieszkują suche, pustynne regiony, gdzie temperatury są wysokie. Potrafią doskonale dostosować się do trudnych warunków i efektywnie gospodarować wodą.</p>

    <h3>Wygląd</h3>
    <p>Agama brodata charakteryzuje się szeroką głową, kolczastymi łuskami oraz charakterystyczną „brodą”, którą mogą napuszyć, gdy czują zagrożenie. Dorosłe osobniki mogą osiągnąć długość do 60 cm.</p>

    <h3>Zachowanie i dieta</h3>
    <p>Agamy brodate są wszystkożerne – ich dieta składa się głównie z owadów, warzyw i owoców. Mają spokojne usposobienie, co czyni je idealnymi zwierzętami domowymi dla początkujących hodowców.</p>

    <img src="src/images/agama.jpg" alt="Agama brodata" width="400" >
    <p>Agamy brodate są łatwe w pielęgnacji, ale wymagają odpowiedniego oświetlenia UV oraz zróżnicowanej diety. Często widuje się je relaksujące na gałęziach czy skałach, wygrzewające się w ciepłym świetle.</p>


    <ul>
        <li>Element listy 1</li>
        <li>Element listy 2</li>
        <li>Element listy 3</li>
    </ul>
</section>

<footer>
    <p>Inny styl</p>
    <button onclick="changeStyle('styl1.css')">Styl 1</button>
    <button onclick="changeStyle('styl2.css')">Styl 2</button>
    <button onclick="changeStyle('styl3.css')">Styl 3</button>
</footer>
<link id="dynamic-style" rel="stylesheet" href="src/style/styl1.css">
<script src="dist/script.js" defer></script>
</body>
</html>