<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rest Weather</title>
    <link rel="stylesheet" href="pogoda.css">
</head>
<body>
    <div id="weather-search-params">
        <h1>Rest Weather</h1>
        <input type="text" value="Szczecin, Poland" id="locationInput" placeholder="Enter location">
        <button id="checkButton">Check!</button>
    </div>

    <div id="weather-results-container"></div>

    <script src="pogoda.js"></script>
</body>
</html>
