body {
    font-family: Arial, sans-serif;
    background-color: greenyellow;
    color: #333;
}

header, footer {
    background-color: #444;
    color: mediumpurple;
    padding: 20px;
    text-align: center;
}
header{
    background-image: url("liscie.jpg");
    width: 100%;
    height: 100%;
}

section {
    margin: 20px;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
}

h1 {
    font-size: 2em;
    text-align: center;


}

h2 {
    font-size: 1.5em;
    text-align: center;
}

h3 {
    font-size: 1.2em;
    text-align: center;
}

p {
    font-size: 1em;
    line-height: 1.5;
    text-align: center;
}
img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-width: 5px;
    border-style: solid;
    border-color: yellow;
}

ul {
    list-style-type: disc;
    margin-left: 20px;
    text-align: center;
    background-color: red;
}