/* Style dla page2.html */
body {
    font-family: 'Courier New', Courier, monospace;
    background-color: #333;
    color: #f0f0f0;
}

header, footer {
    background-color: #222;
    color: #ff6600;
    padding: 20px;
    text-align: center;
}

header{
    background-image: url("liscie.jpg");
    width: 100%;
    height: 100%;
}

section {
    margin: 20px;
    padding: 20px;
    background-color: #444;
    border-radius: 15px;
}

h1 {
    font-size: 2.5em;
    text-transform: uppercase;
    text-align: center;
}

h2 {
    font-size: 1.8em;
    text-align: center;
}

h3 {
    font-size: 1.4em;
    text-align: center;
}

p {
    font-size: 1.1em;
    line-height: 1.6;
    text-align: center;
}

img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-width: 5px;
    border-style: groove ;
    border-color: red;
}

ul {
    list-style-type: square;
    margin-left: 30px;
    text-align: center;
    background-color: coral;
}
