<?xml version='1.0' encoding='utf-8'?>
<widget id="pl.edu.zut.wi.jc53945" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Cezary 53945</name>
    <description>Wheather App</description>
    <author email="jc53945@zut.edu.pl" href="https://www.wi.zut.edu.pl">
        Apache Cordova Team
    </author>
    <content src="pogoda.html" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <preference name="loglevel" value="DEBUG" />
</widget>
